# Use

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  android.jks  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/me/drakeet/meizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drakeet/meizhi/: ApiKey.java  App.java  Drakeet.java  DrakeetApi.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java  IDrakeet.java  IGank.java  LoveBus.java  MainActivity.java  MeizhiListAdapter.java  OldMeizhi.java  OnMeizhiTouchListener.java  PictureActivity.java  PresetMeizhi.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java  WebViewActivity.java  WebviewActivity.java
app/src/main/java/me/drakeet/meizhi/adapter/: AnimRecyclerViewAdapter.java  GanhuoListAdapter.java  GankListAdapter.java  GankPagerAdapter.java  MeizhiListAdapter.java
app/src/main/java/me/drakeet/meizhi/api/: OnMeizhiTouchListener.java
app/src/main/java/me/drakeet/meizhi/data/: BaseData.java  DGankData.java  GankData.java  MeizhiData.java  MeizhiList.java  休息视频Data.java
app/src/main/java/me/drakeet/meizhi/data/entity/: DGank.java  Gank.java  Meizhi.java  Soul.java
app/src/main/java/me/drakeet/meizhi/event/: LoveBus.java  OnKeyBackClickEvent.java  OnMeizhiTouchListener.java
app/src/main/java/me/drakeet/meizhi/face/: OnMeizhiTouchListener.java  OnShare.java
app/src/main/java/me/drakeet/meizhi/func/: OnMeizhiTouchListener.java
app/src/main/java/me/drakeet/meizhi/listener/: MeizhiCardCallback.java  OnMeizhiTouchListener.java  OnRVScrollToBottomListener.java
app/src/main/java/me/drakeet/meizhi/model/: DGank.java  Gank.java  GankModel.java  Meizhi.java  PresetMeizhi.java  Soul.java
app/src/main/java/me/drakeet/meizhi/other/: ActiveAndroidStrategy.java
app/src/main/java/me/drakeet/meizhi/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/me/drakeet/meizhi/ui/: AboutActivity.java  GankActivity.java  GankFragment.java  MainActivity.java  PictureActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/me/drakeet/meizhi/ui/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java  GankPagerAdapter.java  MeizhiListAdapter.java
app/src/main/java/me/drakeet/meizhi/ui/base/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshFragment.java  (+1 more)
app/src/main/java/me/drakeet/meizhi/util/: AlarmManagerUtils.java  AndroidUtils.java  DateUtils.java  Dates.java  HeadsUpUtils.java  HttpUtils.java  LoveStringUtils.java  LoveStrings.java  MeizhiImageUtils.java  Once.java  PreferencesLoader.java  RxMeizhi.java  ShareUtils.java  Stream.java  StringStyleUtils.java  StringStyles.java  TaskUtils.java  ToastUtils.java
app/src/main/java/me/drakeet/meizhi/widget/: FABAutoHideBehavior.java  GoodAppBarLayout.java  LoveVideoView.java  MultiSwipeRefreshLayout.java  RadioImageView.java  RatioImageView.java  ScrollAwareFABBehavior.java  VideoImageView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_card_nopic.xml  bg_material_button_lite_blue.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  activity_webview.xml  fragment_gank.xml  item_app_bar_spacing.xml  item_gank.xml  item_meizhi.xml  tb_munion_aditem.xml  tb_munion_adview.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml  view_empty.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_toolbar_with_title_view.xml  view_video.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_about.xml  menu_gank.xml  menu_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
libraries/headsupcompat/: build.gradle
(+5 files in other folders)
